.user-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.user-box {
  padding: 20px;
  border: 1px solid;
}
.edit-button:hover {
  color: blue;
}

.delete-button:hover {
  color: blue;
}



.user-box {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.button-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 40px; /* Increased padding */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
  margin-bottom: 20px;
}

.modal-content label {
  display: inline-block; /* Display label and input inline */
  width: 120px; /* Adjust width as needed */
  margin-bottom: 10px;
}

.modal-content input {
  width: calc(100% - 140px); /* Adjusted width */
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.modal-buttons button {
  margin-left: 10px;
  padding: 8px 16px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.modal-buttons button:hover {
  background-color: #0056b3;
}
.form-group {
  display: flex;
  margin-bottom: 10px;
}

.form-group label {
  margin-right: 10px;
  width: 100px; /* Adjust label width as needed */
}
.required-field::before {
  content: "*";
  color: red;
}  